\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type definitions and initialization.}}{8}}
\newlabel{code1}{{3}{8}}
\newsmartlabel{code1}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BST}{8}}
\newlabel{restart-search}{{3}{9}}
\newsmartlabel{restart-search}{{3}{25}}
\newlabel{store-pupdate}{{3}{9}}
\newsmartlabel{store-pupdate}{{3}{31}}
\newlabel{read-child}{{3}{9}}
\newsmartlabel{read-child}{{3}{32}}
\newlabel{ins-search}{{3}{9}}
\newsmartlabel{ins-search}{{3}{49}}
\newlabel{insert-false}{{3}{9}}
\newsmartlabel{insert-false}{{3}{50}}
\newlabel{ins-help-unclean}{{3}{9}}
\newsmartlabel{ins-help-unclean}{{3}{51}}
\newlabel{create-internal}{{3}{9}}
\newsmartlabel{create-internal}{{3}{54}}
\newlabel{new-IFlag}{{3}{9}}
\newsmartlabel{new-IFlag}{{3}{55}}
\newlabel{iflag-cas}{{3}{9}}
\newsmartlabel{iflag-cas}{{3}{56}}
\newlabel{finish-insert}{{3}{9}}
\newsmartlabel{finish-insert}{{3}{58}}
\newlabel{insert-true}{{3}{9}}
\newsmartlabel{insert-true}{{3}{59}}
\newlabel{ins-help-after-failure}{{3}{9}}
\newsmartlabel{ins-help-after-failure}{{3}{61}}
\newlabel{ichild-cas}{{3}{9}}
\newsmartlabel{ichild-cas}{{3}{66}}
\newlabel{iunflag-cas}{{3}{9}}
\newsmartlabel{iunflag-cas}{{3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.}}{9}}
\newlabel{code2}{{4}{9}}
\newsmartlabel{code2}{{4}{68}}
\newlabel{del-search}{{3}{10}}
\newsmartlabel{del-search}{{3}{75}}
\newlabel{delete-false}{{3}{10}}
\newsmartlabel{delete-false}{{3}{76}}
\newlabel{del-help-unclean-1}{{3}{10}}
\newsmartlabel{del-help-unclean-1}{{3}{77}}
\newlabel{del-help-unclean-2}{{3}{10}}
\newsmartlabel{del-help-unclean-2}{{3}{78}}
\newlabel{new-DFlag}{{3}{10}}
\newsmartlabel{new-DFlag}{{3}{80}}
\newlabel{dflag-cas}{{3}{10}}
\newsmartlabel{dflag-cas}{{3}{81}}
\newlabel{delete-true}{{3}{10}}
\newsmartlabel{delete-true}{{3}{83}}
\newlabel{del-help-after-failure}{{3}{10}}
\newsmartlabel{del-help-after-failure}{{3}{85}}
\newlabel{mark-cas}{{3}{10}}
\newsmartlabel{mark-cas}{{3}{91}}
\newlabel{checkmark}{{3}{10}}
\newsmartlabel{checkmark}{{3}{92}}
\newlabel{call-hm1}{{3}{10}}
\newsmartlabel{call-hm1}{{3}{93}}
\newlabel{help-after-failed-mark}{{3}{10}}
\newsmartlabel{help-after-failed-mark}{{3}{97}}
\newlabel{backtrack-cas}{{3}{10}}
\newsmartlabel{backtrack-cas}{{3}{98}}
\newlabel{read-other}{{3}{10}}
\newsmartlabel{read-other}{{3}{104}}
\newlabel{dchild-cas}{{3}{10}}
\newsmartlabel{dchild-cas}{{3}{105}}
\newlabel{dunflag-cas}{{3}{10}}
\newsmartlabel{dunflag-cas}{{3}{106}}
\newlabel{call-HelpInsert}{{3}{10}}
\newsmartlabel{call-HelpInsert}{{3}{109}}
\newlabel{call-hm2}{{3}{10}}
\newsmartlabel{call-hm2}{{3}{110}}
\newlabel{call-HelpDelete}{{3}{10}}
\newsmartlabel{call-HelpDelete}{{3}{111}}
\newlabel{CAS-Child}{{3}{10}}
\newsmartlabel{CAS-Child}{{3}{113}}
\newlabel{which-child}{{3}{10}}
\newsmartlabel{which-child}{{3}{114}}
\newlabel{child-cas-1}{{3}{10}}
\newsmartlabel{child-cas-1}{{3}{115}}
\newlabel{child-cas-2}{{3}{10}}
\newsmartlabel{child-cas-2}{{3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.}}{10}}
\newlabel{code3}{{5}{10}}
\newsmartlabel{code3}{{5}{118}}
\@setckpt{BST}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{155}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{claim}{0}
\setcounter{claim-subsection}{0}
\setcounter{observation}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{obs}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{prop}{0}
\setcounter{fact}{0}
\setcounter{invariant}{0}
\setcounter{question}{0}
\setcounter{ru}{0}
\setcounter{solution}{0}
\setcounter{theorem}{0}
\setcounter{linenum}{118}
\setcounter{ind}{0}
}
