\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{CoburnCAGGJW-Asplos2011,ChenQ-VLDB2015}
\citation{VenkataramanTRC-FAST2011}
\citation{DBLP:conf/wdag/Harris01}
\citation{}
\citation{DBLP:journals/jpdc/HendlerSY10}
\citation{AttiyaBH-PODC2018}
\citation{CoburnCAGGJW-Asplos2011,ChenQ-VLDB2015,VenkataramanTRC-FAST2011,Aguilera2003StrictLA,GolabR16,DBLP:conf/opodis/BerryhillGT15,DBLP:conf/icdcs/GuerraouiL04,DBLP:conf/wdag/IzraelevitzMS16}
\citation{DBLP:journals/pacmpl/CohenFL17}
\citation{VenkataramanTRC-FAST2011}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{AttiyaBH-PODC2018}
\citation{DBLP:journals/corr/abs-1806-04780}
\citation{TimnatP-PPoPP2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Our Approach}{2}{section.2}}
\citation{DBLP:conf/wdag/Harris01}
\citation{Aguilera2003StrictLA}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{3}{algocfproc.}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{find-outer-loop}{{2}{3}{Linked List}{AlgoLine.2.2}{}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\newlabel{search-read-cur}{{4}{3}{Linked List}{AlgoLine.2.4}{}}
\newsmartlabel{search-read-cur}{{4}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{3}{algocfproc.}}
\newlabel{linked-list-find-start}{{16}{3}{Linked List}{AlgoLine.3.16}{}}
\newsmartlabel{linked-list-find-start}{{16}{0}}
\newlabel{find-read-cur}{{18}{3}{Linked List}{AlgoLine.3.18}{}}
\newsmartlabel{find-read-cur}{{18}{0}}
\newlabel{linked-list-find-end}{{19}{3}{Linked List}{AlgoLine.3.19}{}}
\newsmartlabel{linked-list-find-end}{{19}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linked list: \unhbox \voidb@x \hbox {\sc  Search}\ and \unhbox \voidb@x \hbox {\sc  Find}\relax }}{3}{algocf.1}}
\newlabel{alg:linked-list}{{1}{3}{Linked List}{algocf.1}{}}
\newsmartlabel{alg:linked-list}{{1}{0}}
\citation{DBLP:conf/podc/EllenFRB10}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{4}{algocfproc.}}
\newlabel{ll:insert-entry}{{20}{4}{Linked List}{AlgoLine.5.20}{}}
\newsmartlabel{ll:insert-entry}{{20}{0}}
\newlabel{ll:insert-while}{{22}{4}{Linked List}{AlgoLine.5.22}{}}
\newsmartlabel{ll:insert-while}{{22}{0}}
\newlabel{ll:insert-search}{{23}{4}{Linked List}{AlgoLine.5.23}{}}
\newsmartlabel{ll:insert-search}{{23}{0}}
\newlabel{ll:insert-if-in-list}{{24}{4}{Linked List}{AlgoLine.5.24}{}}
\newsmartlabel{ll:insert-if-in-list}{{24}{0}}
\newlabel{ll:insert-return-false}{{25}{4}{Linked List}{AlgoLine.5.25}{}}
\newsmartlabel{ll:insert-return-false}{{25}{0}}
\newlabel{ll:insert-CAS}{{29}{4}{Linked List}{AlgoLine.5.29}{}}
\newsmartlabel{ll:insert-CAS}{{29}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{4}{algocfproc.}}
\newlabel{ll:delete-entry}{{30}{4}{Linked List}{AlgoLine.6.30}{}}
\newsmartlabel{ll:delete-entry}{{30}{0}}
\newlabel{ll:delete-search}{{31}{4}{Linked List}{AlgoLine.6.31}{}}
\newsmartlabel{ll:delete-search}{{31}{0}}
\newlabel{ll:delete-if-in-list}{{32}{4}{Linked List}{AlgoLine.6.32}{}}
\newsmartlabel{ll:delete-if-in-list}{{32}{0}}
\newlabel{ll:delete-return-false}{{33}{4}{Linked List}{AlgoLine.6.33}{}}
\newsmartlabel{ll:delete-return-false}{{33}{0}}
\newlabel{ll:delete-while}{{35}{4}{Linked List}{AlgoLine.6.35}{}}
\newsmartlabel{ll:delete-while}{{35}{0}}
\newlabel{ll:delete-set-succ-to-next}{{36}{4}{Linked List}{AlgoLine.6.36}{}}
\newsmartlabel{ll:delete-set-succ-to-next}{{36}{0}}
\newlabel{ll:delete-logical-delete}{{37}{4}{Linked List}{AlgoLine.6.37}{}}
\newsmartlabel{ll:delete-logical-delete}{{37}{0}}
\newlabel{ll:delete-read-succ-after-CAS}{{38}{4}{Linked List}{AlgoLine.6.38}{}}
\newsmartlabel{ll:delete-read-succ-after-CAS}{{38}{0}}
\newlabel{ll:delete-physical-delete}{{39}{4}{Linked List}{AlgoLine.6.39}{}}
\newsmartlabel{ll:delete-physical-delete}{{39}{0}}
\newlabel{ll:delete-return-res}{{39}{4}{Linked List}{AlgoLine.6.39}{}}
\newsmartlabel{ll:delete-return-res}{{39}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Linked list: \unhbox \voidb@x \hbox {\sc  Insert}\ and \unhbox \voidb@x \hbox {\sc  Delete}\relax }}{4}{algocf.2}}
\newlabel{alg:linked-list2}{{2}{4}{Linked List}{algocf.2}{}}
\newsmartlabel{alg:linked-list2}{{2}{0}}
\citation{DBLP:journals/jpdc/HendlerSY10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Definitions}{5}{section.3}}
\newlabel{section: Model}{{3}{5}{Model and Definitions}{section.3}{}}
\newsmartlabel{section: Model}{{3}{0}}
\citation{ABH-PODC2018}
\citation{herlihyWingLinearizability}
\newlabel{Definition: Linearizability}{{1}{6}{Linearizability \cite {herlihyWingLinearizability}, rephrased}{definition.1}{}}
\newsmartlabel{Definition: Linearizability}{{1}{0}}
\citation{DBLP:conf/wdag/Harris01}
\citation{DBLP:books/daglib/0020056}
\citation{DBLP:books/daglib/0020056}
\newlabel{def:recoverable-well-formedness}{{2}{7}{}{definition.2}{}}
\newsmartlabel{def:recoverable-well-formedness}{{2}{0}}
\newlabel{Definition:NRL}{{3}{7}{}{definition.3}{}}
\newsmartlabel{Definition:NRL}{{3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked-List Based Set}{7}{section.4}}
\newlabel{section-linked-list}{{4}{7}{Linked-List Based Set}{section.4}{}}
\newsmartlabel{section-linked-list}{{4}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness Argument}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust BST}{9}{section.5}}
\newlabel{section:BST}{{5}{9}{Robust BST}{section.5}{}}
\newsmartlabel{section:BST}{{5}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{9}{algocfproc.}}
\newlabel{insert-entry}{{40}{9}{Correctness Argument}{AlgoLine.8.40}{}}
\newsmartlabel{insert-entry}{{40}{0}}
\newlabel{insert-install-IS}{{43}{9}{Correctness Argument}{AlgoLine.8.43}{}}
\newsmartlabel{insert-install-IS}{{43}{0}}
\newlabel{insert-set-checkpoint}{{44}{9}{Correctness Argument}{AlgoLine.8.44}{}}
\newsmartlabel{insert-set-checkpoint}{{44}{0}}
\newlabel{insert-while}{{45}{9}{Correctness Argument}{AlgoLine.8.45}{}}
\newsmartlabel{insert-while}{{45}{0}}
\newlabel{insert-search}{{46}{9}{Correctness Argument}{AlgoLine.8.46}{}}
\newsmartlabel{insert-search}{{46}{0}}
\newlabel{insert-if-in-list}{{47}{9}{Correctness Argument}{AlgoLine.8.47}{}}
\newsmartlabel{insert-if-in-list}{{47}{0}}
\newlabel{insert-persist-false-response}{{48}{9}{Correctness Argument}{AlgoLine.8.48}{}}
\newsmartlabel{insert-persist-false-response}{{48}{0}}
\newlabel{insert-return-false}{{49}{9}{Correctness Argument}{AlgoLine.8.49}{}}
\newsmartlabel{insert-return-false}{{49}{0}}
\newlabel{insert-CAS}{{52}{9}{Correctness Argument}{AlgoLine.8.52}{}}
\newsmartlabel{insert-CAS}{{52}{0}}
\newlabel{insert-persist-true-response}{{53}{9}{Correctness Argument}{AlgoLine.8.53}{}}
\newsmartlabel{insert-persist-true-response}{{53}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{9}{algocfproc.}}
\newlabel{insert-recover-read-CP}{{56}{9}{Correctness Argument}{AlgoLine.9.56}{}}
\newsmartlabel{insert-recover-read-CP}{{56}{0}}
\newlabel{insert-recover-response-persisted}{{58}{9}{Correctness Argument}{AlgoLine.9.58}{}}
\newsmartlabel{insert-recover-response-persisted}{{58}{0}}
\newlabel{insert-recover-return-persisted-response}{{59}{9}{Correctness Argument}{AlgoLine.9.59}{}}
\newsmartlabel{insert-recover-return-persisted-response}{{59}{0}}
\newlabel{insert-recover-search}{{60}{9}{Correctness Argument}{AlgoLine.9.60}{}}
\newsmartlabel{insert-recover-search}{{60}{0}}
\newlabel{insert-if-was-linearized}{{61}{9}{Correctness Argument}{AlgoLine.9.61}{}}
\newsmartlabel{insert-if-was-linearized}{{61}{0}}
\newlabel{insert-linearized-persist-true}{{62}{9}{Correctness Argument}{AlgoLine.9.62}{}}
\newsmartlabel{insert-linearized-persist-true}{{62}{0}}
\newlabel{insert-linearized-return-true}{{63}{9}{Correctness Argument}{AlgoLine.9.63}{}}
\newsmartlabel{insert-linearized-return-true}{{63}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recoverable linked list: \unhbox \voidb@x \hbox {\sc  Insert}\relax }}{9}{algocf.3}}
\newlabel{alg:linked-list-part1}{{3}{9}{Correctness Argument}{algocf.3}{}}
\newsmartlabel{alg:linked-list-part1}{{3}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{10}{algocfproc.}}
\newlabel{delete-entry}{{66}{10}{Correctness Argument}{AlgoLine.11.66}{}}
\newsmartlabel{delete-entry}{{66}{0}}
\newlabel{delete-set-checkpoint}{{68}{10}{Correctness Argument}{AlgoLine.11.68}{}}
\newsmartlabel{delete-set-checkpoint}{{68}{0}}
\newlabel{search-in-delete}{{69}{10}{Correctness Argument}{AlgoLine.11.69}{}}
\newsmartlabel{search-in-delete}{{69}{0}}
\newlabel{delete-key-in-list}{{70}{10}{Correctness Argument}{AlgoLine.11.70}{}}
\newsmartlabel{delete-key-in-list}{{70}{0}}
\newlabel{delete-write-false}{{71}{10}{Correctness Argument}{AlgoLine.11.71}{}}
\newsmartlabel{delete-write-false}{{71}{0}}
\newlabel{delete-return-false}{{72}{10}{Correctness Argument}{AlgoLine.11.72}{}}
\newsmartlabel{delete-return-false}{{72}{0}}
\newlabel{delete-update-nd}{{74}{10}{Correctness Argument}{AlgoLine.11.74}{}}
\newsmartlabel{delete-update-nd}{{74}{0}}
\newlabel{delete-while-loop}{{75}{10}{Correctness Argument}{AlgoLine.11.75}{}}
\newsmartlabel{delete-while-loop}{{75}{0}}
\newlabel{delete:set-succ-to-next}{{76}{10}{Correctness Argument}{AlgoLine.11.76}{}}
\newsmartlabel{delete:set-succ-to-next}{{76}{0}}
\newlabel{delete:logical-delete}{{77}{10}{Correctness Argument}{AlgoLine.11.77}{}}
\newsmartlabel{delete:logical-delete}{{77}{0}}
\newlabel{delete-read-succ-after-CAS}{{78}{10}{Correctness Argument}{AlgoLine.11.78}{}}
\newsmartlabel{delete-read-succ-after-CAS}{{78}{0}}
\newlabel{delete-physical-delete}{{79}{10}{Correctness Argument}{AlgoLine.11.79}{}}
\newsmartlabel{delete-physical-delete}{{79}{0}}
\newlabel{delete-CAS-deleter}{{81}{10}{Correctness Argument}{AlgoLine.11.81}{}}
\newsmartlabel{delete-CAS-deleter}{{81}{0}}
\newlabel{delete-write-after-CAS}{{81}{10}{Correctness Argument}{AlgoLine.11.81}{}}
\newsmartlabel{delete-write-after-CAS}{{81}{0}}
\newlabel{delete:return-res}{{82}{10}{Correctness Argument}{AlgoLine.11.82}{}}
\newsmartlabel{delete:return-res}{{82}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{10}{algocfproc.}}
\newlabel{delete-recover-read-CP}{{84}{10}{Correctness Argument}{AlgoLine.12.84}{}}
\newsmartlabel{delete-recover-read-CP}{{84}{0}}
\newlabel{delete-recover-response-persisted}{{86}{10}{Correctness Argument}{AlgoLine.12.86}{}}
\newsmartlabel{delete-recover-response-persisted}{{86}{0}}
\newlabel{delete-recover-return-persisted-response}{{87}{10}{Correctness Argument}{AlgoLine.12.87}{}}
\newsmartlabel{delete-recover-return-persisted-response}{{87}{0}}
\newlabel{delete-recover-if-should-perform-deleter-CAS}{{88}{10}{Correctness Argument}{AlgoLine.12.88}{}}
\newsmartlabel{delete-recover-if-should-perform-deleter-CAS}{{88}{0}}
\newlabel{delete-recover-deleter-CAS}{{89}{10}{Correctness Argument}{AlgoLine.12.89}{}}
\newsmartlabel{delete-recover-deleter-CAS}{{89}{0}}
\newlabel{delete-recover-read-deleter}{{90}{10}{Correctness Argument}{AlgoLine.12.90}{}}
\newsmartlabel{delete-recover-read-deleter}{{90}{0}}
\newlabel{delete-recover-return-res}{{92}{10}{Correctness Argument}{AlgoLine.12.92}{}}
\newsmartlabel{delete-recover-return-res}{{92}{0}}
\newlabel{delete-recover-reattempt-deletion}{{94}{10}{Correctness Argument}{AlgoLine.12.94}{}}
\newsmartlabel{delete-recover-reattempt-deletion}{{94}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Recoverable linked list: \unhbox \voidb@x \hbox {\sc  Delete}\relax }}{10}{algocf.4}}
\newlabel{alg:linked-list-part2}{{4}{10}{Correctness Argument}{algocf.4}{}}
\newsmartlabel{alg:linked-list-part2}{{4}{0}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elimination Stack}{13}{section.6}}
\newlabel{section:elimination-stack}{{6}{13}{Elimination Stack}{section.6}{}}
\newsmartlabel{section:elimination-stack}{{6}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Lock-Free Exchanger}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lock-Free Stack}{14}{subsection.6.2}}
\bibdata{references}
\bibcite{Aguilera2003StrictLA}{{1}{2003}{{Aguilera and Fr{\o }lund}}{{Aguilera and Fr{\o }lund}}}
\bibcite{ABH-PODC2018}{{2}{2018a}{{Attiya et~al\unhbox \voidb@x \hbox {.}}}{{Attiya, Ben-Baruch, and Danny}}}
\bibcite{AttiyaBH-PODC2018}{{3}{2018b}{{Attiya et~al\unhbox \voidb@x \hbox {.}}}{{Attiya, Ben-Baruch, and Hendler}}}
\bibcite{DBLP:journals/corr/abs-1806-04780}{{4}{2018}{{Ben{-}David et~al\unhbox \voidb@x \hbox {.}}}{{Ben{-}David, Blelloch, and Wei}}}
\bibcite{DBLP:conf/opodis/BerryhillGT15}{{5}{2015}{{Berryhill et~al\unhbox \voidb@x \hbox {.}}}{{Berryhill, Golab, and Tripunitara}}}
\bibcite{ChenQ-VLDB2015}{{6}{2015}{{Chen and Jin}}{{Chen and Jin}}}
\bibcite{CoburnCAGGJW-Asplos2011}{{7}{2011}{{Coburn et~al\unhbox \voidb@x \hbox {.}}}{{Coburn, Caulfield, Akel, Grupp, Gupta, Jhala, and Swanson}}}
\bibcite{DBLP:journals/pacmpl/CohenFL17}{{8}{2017}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Friedman, and Larus}}}
\bibcite{DBLP:conf/podc/EllenFRB10}{{9}{2010}{{Ellen et~al\unhbox \voidb@x \hbox {.}}}{{Ellen, Fatourou, Ruppert, and van Breugel}}}
\bibcite{GolabR16}{{10}{2016}{{Golab and Ramaraju}}{{Golab and Ramaraju}}}
\bibcite{DBLP:conf/icdcs/GuerraouiL04}{{11}{2004}{{Guerraoui and Levy}}{{Guerraoui and Levy}}}
\bibcite{DBLP:conf/wdag/Harris01}{{12}{2001}{{Harris}}{{Harris}}}
\bibcite{DBLP:journals/jpdc/HendlerSY10}{{13}{2010}{{Hendler et~al\unhbox \voidb@x \hbox {.}}}{{Hendler, Shavit, and Yerushalmi}}}
\bibcite{DBLP:books/daglib/0020056}{{14}{2008}{{Herlihy and Shavit}}{{Herlihy and Shavit}}}
\bibcite{herlihyWingLinearizability}{{15}{1990}{{Herlihy and Wing}}{{Herlihy and Wing}}}
\bibcite{DBLP:conf/wdag/IzraelevitzMS16}{{16}{2016}{{Izraelevitz et~al\unhbox \voidb@x \hbox {.}}}{{Izraelevitz, Mendes, and Scott}}}
\bibcite{MichaelS-PODC1996}{{17}{1996}{{Michael and Scott}}{{Michael and Scott}}}
\bibcite{TimnatP-PPoPP2014}{{18}{2014}{{Timnat and Petrank}}{{Timnat and Petrank}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.15}}
\bibcite{VenkataramanTRC-FAST2011}{{19}{2011}{{Venkataraman et~al\unhbox \voidb@x \hbox {.}}}{{Venkataraman, Tolia, Ranganathan, and Campbell}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  BST type definitions and initialization.\relax }}{17}{figure.caption.16}}
\newlabel{code1}{{1}{17}{BST type definitions and initialization.\relax }{figure.caption.16}{}}
\newsmartlabel{code1}{{1}{24}}
\newlabel{BSTinsert-recover-read-CP}{{\caption@xref {BSTinsert-recover-read-CP}{ on input line 61}}{17}{Lock-Free Stack}{figure.caption.17}{}}
\newsmartlabel{BSTinsert-recover-read-CP}{{\caption@xref {BSTinsert-recover-read-CP}{ on input line 61}}{27}}
\newlabel{BSTdelete-recover-read-CP}{{\caption@xref {BSTdelete-recover-read-CP}{ on input line 74}}{17}{Lock-Free Stack}{figure.caption.17}{}}
\newsmartlabel{BSTdelete-recover-read-CP}{{\caption@xref {BSTdelete-recover-read-CP}{ on input line 74}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Recover} routines\relax }}{17}{figure.caption.17}}
\newlabel{restart-search}{{\caption@xref {restart-search}{ on input line 104}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{restart-search}{{\caption@xref {restart-search}{ on input line 104}}{45}}
\newlabel{store-pupdate}{{\caption@xref {store-pupdate}{ on input line 114}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{store-pupdate}{{\caption@xref {store-pupdate}{ on input line 114}}{51}}
\newlabel{read-child}{{\caption@xref {read-child}{ on input line 119}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{read-child}{{\caption@xref {read-child}{ on input line 119}}{52}}
\newlabel{BSTInsert-entry}{{\caption@xref {BSTInsert-entry}{ on input line 137}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{BSTInsert-entry}{{\caption@xref {BSTInsert-entry}{ on input line 137}}{63}}
\newlabel{BSTinsert-set-checkpoint}{{\caption@xref {BSTinsert-set-checkpoint}{ on input line 144}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{BSTinsert-set-checkpoint}{{\caption@xref {BSTinsert-set-checkpoint}{ on input line 144}}{69}}
\newlabel{ins-search}{{\caption@xref {ins-search}{ on input line 146}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{ins-search}{{\caption@xref {ins-search}{ on input line 146}}{71}}
\newlabel{insert-false}{{\caption@xref {insert-false}{ on input line 147}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{insert-false}{{\caption@xref {insert-false}{ on input line 147}}{72}}
\newlabel{ins-help-unclean}{{\caption@xref {ins-help-unclean}{ on input line 148}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{ins-help-unclean}{{\caption@xref {ins-help-unclean}{ on input line 148}}{73}}
\newlabel{create-internal}{{\caption@xref {create-internal}{ on input line 151}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{create-internal}{{\caption@xref {create-internal}{ on input line 151}}{76}}
\newlabel{new-IFlag}{{\caption@xref {new-IFlag}{ on input line 155}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{new-IFlag}{{\caption@xref {new-IFlag}{ on input line 155}}{77}}
\newlabel{insert-write-announce}{{\caption@xref {insert-write-announce}{ on input line 156}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{insert-write-announce}{{\caption@xref {insert-write-announce}{ on input line 156}}{78}}
\newlabel{iflag-cas}{{\caption@xref {iflag-cas}{ on input line 157}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{iflag-cas}{{\caption@xref {iflag-cas}{ on input line 157}}{79}}
\newlabel{finish-insert}{{\caption@xref {finish-insert}{ on input line 159}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{finish-insert}{{\caption@xref {finish-insert}{ on input line 159}}{81}}
\newlabel{insert-true}{{\caption@xref {insert-true}{ on input line 160}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{insert-true}{{\caption@xref {insert-true}{ on input line 160}}{82}}
\newlabel{ins-help-after-failure}{{\caption@xref {ins-help-after-failure}{ on input line 162}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{ins-help-after-failure}{{\caption@xref {ins-help-after-failure}{ on input line 162}}{84}}
\newlabel{ichild-cas}{{\caption@xref {ichild-cas}{ on input line 172}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{ichild-cas}{{\caption@xref {ichild-cas}{ on input line 172}}{89}}
\newlabel{iunflag-cas}{{\caption@xref {iunflag-cas}{ on input line 174}}{18}{Lock-Free Stack}{figure.caption.18}{}}
\newsmartlabel{iunflag-cas}{{\caption@xref {iunflag-cas}{ on input line 174}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.\relax }}{18}{figure.caption.18}}
\newlabel{code2}{{3}{18}{Pseudocode for \func {Search}, \func {Find} and \func {Insert}.\relax }{figure.caption.18}{}}
\newsmartlabel{code2}{{3}{92}}
\newlabel{BSTDelete-entry}{{\caption@xref {BSTDelete-entry}{ on input line 186}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{BSTDelete-entry}{{\caption@xref {BSTDelete-entry}{ on input line 186}}{94}}
\newlabel{BSTdelete-set-checkpoint}{{\caption@xref {BSTdelete-set-checkpoint}{ on input line 191}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{BSTdelete-set-checkpoint}{{\caption@xref {BSTdelete-set-checkpoint}{ on input line 191}}{99}}
\newlabel{del-search}{{\caption@xref {del-search}{ on input line 194}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{del-search}{{\caption@xref {del-search}{ on input line 194}}{101}}
\newlabel{delete-false}{{\caption@xref {delete-false}{ on input line 195}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{delete-false}{{\caption@xref {delete-false}{ on input line 195}}{102}}
\newlabel{del-help-unclean-1}{{\caption@xref {del-help-unclean-1}{ on input line 197}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{del-help-unclean-1}{{\caption@xref {del-help-unclean-1}{ on input line 197}}{103}}
\newlabel{del-help-unclean-2}{{\caption@xref {del-help-unclean-2}{ on input line 198}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{del-help-unclean-2}{{\caption@xref {del-help-unclean-2}{ on input line 198}}{104}}
\newlabel{new-DFlag}{{\caption@xref {new-DFlag}{ on input line 200}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{new-DFlag}{{\caption@xref {new-DFlag}{ on input line 200}}{106}}
\newlabel{dflag-cas}{{\caption@xref {dflag-cas}{ on input line 202}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{dflag-cas}{{\caption@xref {dflag-cas}{ on input line 202}}{108}}
\newlabel{delete-true}{{\caption@xref {delete-true}{ on input line 204}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{delete-true}{{\caption@xref {delete-true}{ on input line 204}}{110}}
\newlabel{del-help-after-failure}{{\caption@xref {del-help-after-failure}{ on input line 206}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{del-help-after-failure}{{\caption@xref {del-help-after-failure}{ on input line 206}}{112}}
\newlabel{mark-cas}{{\caption@xref {mark-cas}{ on input line 218}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{mark-cas}{{\caption@xref {mark-cas}{ on input line 218}}{118}}
\newlabel{checkmark}{{\caption@xref {checkmark}{ on input line 219}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{checkmark}{{\caption@xref {checkmark}{ on input line 219}}{119}}
\newlabel{call-hm1}{{\caption@xref {call-hm1}{ on input line 220}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{call-hm1}{{\caption@xref {call-hm1}{ on input line 220}}{120}}
\newlabel{help-after-failed-mark}{{\caption@xref {help-after-failed-mark}{ on input line 225}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{help-after-failed-mark}{{\caption@xref {help-after-failed-mark}{ on input line 225}}{124}}
\newlabel{backtrack-cas}{{\caption@xref {backtrack-cas}{ on input line 226}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{backtrack-cas}{{\caption@xref {backtrack-cas}{ on input line 226}}{125}}
\newlabel{read-other}{{\caption@xref {read-other}{ on input line 238}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{read-other}{{\caption@xref {read-other}{ on input line 238}}{131}}
\newlabel{dchild-cas}{{\caption@xref {dchild-cas}{ on input line 240}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{dchild-cas}{{\caption@xref {dchild-cas}{ on input line 240}}{132}}
\newlabel{dunflag-cas}{{\caption@xref {dunflag-cas}{ on input line 243}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{dunflag-cas}{{\caption@xref {dunflag-cas}{ on input line 243}}{134}}
\newlabel{call-HelpInsert}{{\caption@xref {call-HelpInsert}{ on input line 249}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{call-HelpInsert}{{\caption@xref {call-HelpInsert}{ on input line 249}}{137}}
\newlabel{call-hm2}{{\caption@xref {call-hm2}{ on input line 250}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{call-hm2}{{\caption@xref {call-hm2}{ on input line 250}}{138}}
\newlabel{call-HelpDelete}{{\caption@xref {call-HelpDelete}{ on input line 251}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{call-HelpDelete}{{\caption@xref {call-HelpDelete}{ on input line 251}}{139}}
\newlabel{CAS-Child}{{\caption@xref {CAS-Child}{ on input line 255}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{CAS-Child}{{\caption@xref {CAS-Child}{ on input line 255}}{141}}
\newlabel{which-child}{{\caption@xref {which-child}{ on input line 258}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{which-child}{{\caption@xref {which-child}{ on input line 258}}{142}}
\newlabel{child-cas-1}{{\caption@xref {child-cas-1}{ on input line 259}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{child-cas-1}{{\caption@xref {child-cas-1}{ on input line 259}}{143}}
\newlabel{child-cas-2}{{\caption@xref {child-cas-2}{ on input line 261}}{19}{Lock-Free Stack}{figure.caption.19}{}}
\newsmartlabel{child-cas-2}{{\caption@xref {child-cas-2}{ on input line 261}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.\relax }}{19}{figure.caption.19}}
\newlabel{code3}{{4}{19}{Pseudocode for \func {Delete} and some auxiliary routines.\relax }{figure.caption.19}{}}
\newsmartlabel{code3}{{4}{146}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elimination-Stack type definition\relax }}{20}{figure.caption.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{21}{algocfproc.}}
\newlabel{exchage-waiting-cas}{{106}{21}{Lock-Free Stack}{AlgoLine.14.106}{}}
\newsmartlabel{exchage-waiting-cas}{{106}{146}}
\newlabel{exchange-busy-cas}{{126}{21}{Lock-Free Stack}{AlgoLine.14.126}{}}
\newsmartlabel{exchange-busy-cas}{{126}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Recoverable Elimination-Stack: \unhbox \voidb@x \hbox {\sc  Exchange}\ routine.\relax }}{21}{algocf.5}}
\newlabel{alg:eliminition-stack-exchange}{{5}{21}{Lock-Free Stack}{algocf.5}{}}
\newsmartlabel{alg:eliminition-stack-exchange}{{5}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{22}{algocfproc.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{22}{algocfproc.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{22}{algocfproc.}}
\newlabel{exchange-rec-busy-if}{{155}{22}{Lock-Free Stack}{AlgoLine.18.155}{}}
\newsmartlabel{exchange-rec-busy-if}{{155}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Recoverable Elimination-Stack: Elimination Array routines.\relax }}{22}{algocf.6}}
\newlabel{alg:eliminition-stack-exchanger}{{6}{22}{Lock-Free Stack}{algocf.6}{}}
\newsmartlabel{alg:eliminition-stack-exchanger}{{6}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{23}{algocfproc.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{23}{algocfproc.}}
\newlabel{push-entry}{{167}{23}{Lock-Free Stack}{AlgoLine.21.167}{}}
\newsmartlabel{push-entry}{{167}{146}}
\newlabel{push-set-checkpoint}{{170}{23}{Lock-Free Stack}{AlgoLine.21.170}{}}
\newsmartlabel{push-set-checkpoint}{{170}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{23}{algocfproc.}}
\newlabel{push-recover-read-CP}{{184}{23}{Lock-Free Stack}{AlgoLine.22.184}{}}
\newsmartlabel{push-recover-read-CP}{{184}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{23}{algocfproc.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Recoverable Elimination-Stack: \unhbox \voidb@x \hbox {\sc  Push}\ routines.\relax }}{23}{algocf.7}}
\newlabel{alg:eliminition-stack-push}{{7}{23}{Lock-Free Stack}{algocf.7}{}}
\newsmartlabel{alg:eliminition-stack-push}{{7}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{24}{algocfproc.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{24}{algocfproc.}}
\newlabel{pop-entry}{{222}{24}{Lock-Free Stack}{AlgoLine.26.222}{}}
\newsmartlabel{pop-entry}{{222}{146}}
\newlabel{pop-set-checkpoint}{{225}{24}{Lock-Free Stack}{AlgoLine.26.225}{}}
\newsmartlabel{pop-set-checkpoint}{{225}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  }}{24}{algocfproc.}}
\newlabel{pop-recover-read-CP}{{240}{24}{Lock-Free Stack}{AlgoLine.27.240}{}}
\newsmartlabel{pop-recover-read-CP}{{240}{146}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Recoverable Elimination-Stack: \unhbox \voidb@x \hbox {\sc  Pop}\ routines.\relax }}{24}{algocf.8}}
\newlabel{alg:eliminition-stack-pop}{{8}{24}{Lock-Free Stack}{algocf.8}{}}
\newsmartlabel{alg:eliminition-stack-pop}{{8}{146}}
\newlabel{TotPages}{{24}{24}{}{page.24}{}}
