\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{1}}
\newlabel{find-outer-loop}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{2}}
\newlabel{harris-logical-delete}{{37}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Non-Blocking Algorithm}}{2}}
\newlabel{Harris original}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Crash-Recovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Harris Recoverable Version}{3}}
\newlabel{StructDefStart}{{1.0.2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{4}}
\newlabel{harris-logical-delete}{{67}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harris Non-Blocking Algorithm}}{4}}
\newlabel{Harris original}{{2}{4}}
