\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover $ $ (void)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  $<$ Node, Node$>$ Lookup $ $ (T key)}}{2}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\newlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup $ $ }{4}}
\newsmartlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup $ $ }{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Insert $ $ (T key)}}{4}}
\newlabel{recover-insert}{{20}{4}}
\newsmartlabel{recover-insert}{{20}{0}}
\newlabel{insert-CAS}{{27}{4}}
\newsmartlabel{insert-CAS}{{27}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Delete $ $ (T key)}}{4}}
\newlabel{recover-delete}{{33}{4}}
\newsmartlabel{recover-delete}{{33}{0}}
\newlabel{insert-key-in-list}{{35}{4}}
\newsmartlabel{insert-key-in-list}{{35}{0}}
\newlabel{recoverable-logical-delete}{{45}{4}}
\newsmartlabel{recoverable-logical-delete}{{45}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Find $ $ (T key)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List}}{4}}
\newlabel{linked-list}{{1}{4}}
\newsmartlabel{linked-list}{{1}{0}}
