\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust BST}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Correctness}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution 1: R-linearizable \unhbox \voidb@x \hbox {\sc  Find} routine}}{5}}
\newlabel{robust find - solution 1}{{1}{5}}
\newsmartlabel{robust find - solution 1}{{1}{13}}
\newlabel{mark-cas}{{1.0.1}{5}}
\newsmartlabel{mark-cas}{{1.0.1}{26}}
\newlabel{checkmark}{{1.0.1}{5}}
\newsmartlabel{checkmark}{{1.0.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution 2: R-linearizable \unhbox \voidb@x \hbox {\sc  Find} routine}}{5}}
\newlabel{robust find - solution 2}{{2}{5}}
\newsmartlabel{robust find - solution 2}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type definitions and initialization.}}{6}}
\newlabel{code1}{{3}{6}}
\newsmartlabel{code1}{{3}{54}}
\newlabel{iflag-cas}{{1.0.1}{6}}
\newsmartlabel{iflag-cas}{{1.0.1}{57}}
\newlabel{finish-insert}{{1.0.1}{6}}
\newsmartlabel{finish-insert}{{1.0.1}{58}}
\newlabel{dflag-cas}{{1.0.1}{6}}
\newsmartlabel{dflag-cas}{{1.0.1}{61}}
\newlabel{delete-true}{{1.0.1}{6}}
\newsmartlabel{delete-true}{{1.0.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Recover} routine}}{6}}
\newlabel{restart-search}{{1.0.1}{7}}
\newsmartlabel{restart-search}{{1.0.1}{69}}
\newlabel{store-pupdate}{{1.0.1}{7}}
\newsmartlabel{store-pupdate}{{1.0.1}{75}}
\newlabel{read-child}{{1.0.1}{7}}
\newsmartlabel{read-child}{{1.0.1}{76}}
\newlabel{ins-search}{{1.0.1}{7}}
\newsmartlabel{ins-search}{{1.0.1}{93}}
\newlabel{insert-false}{{1.0.1}{7}}
\newsmartlabel{insert-false}{{1.0.1}{94}}
\newlabel{ins-help-unclean}{{1.0.1}{7}}
\newsmartlabel{ins-help-unclean}{{1.0.1}{95}}
\newlabel{create-internal}{{1.0.1}{7}}
\newsmartlabel{create-internal}{{1.0.1}{98}}
\newlabel{new-IFlag}{{1.0.1}{7}}
\newsmartlabel{new-IFlag}{{1.0.1}{99}}
\newlabel{insert-write-announce}{{1.0.1}{7}}
\newsmartlabel{insert-write-announce}{{1.0.1}{100}}
\newlabel{iflag-cas}{{1.0.1}{7}}
\newsmartlabel{iflag-cas}{{1.0.1}{101}}
\newlabel{finish-insert}{{1.0.1}{7}}
\newsmartlabel{finish-insert}{{1.0.1}{103}}
\newlabel{insert-true}{{1.0.1}{7}}
\newsmartlabel{insert-true}{{1.0.1}{104}}
\newlabel{ins-help-after-failure}{{1.0.1}{7}}
\newsmartlabel{ins-help-after-failure}{{1.0.1}{106}}
\newlabel{ichild-cas}{{1.0.1}{7}}
\newsmartlabel{ichild-cas}{{1.0.1}{111}}
\newlabel{iunflag-cas}{{1.0.1}{7}}
\newsmartlabel{iunflag-cas}{{1.0.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.}}{7}}
\newlabel{code2}{{5}{7}}
\newsmartlabel{code2}{{5}{114}}
\newlabel{del-search}{{1.0.1}{8}}
\newsmartlabel{del-search}{{1.0.1}{121}}
\newlabel{delete-false}{{1.0.1}{8}}
\newsmartlabel{delete-false}{{1.0.1}{122}}
\newlabel{del-help-unclean-1}{{1.0.1}{8}}
\newsmartlabel{del-help-unclean-1}{{1.0.1}{123}}
\newlabel{del-help-unclean-2}{{1.0.1}{8}}
\newsmartlabel{del-help-unclean-2}{{1.0.1}{124}}
\newlabel{new-DFlag}{{1.0.1}{8}}
\newsmartlabel{new-DFlag}{{1.0.1}{126}}
\newlabel{dflag-cas}{{1.0.1}{8}}
\newsmartlabel{dflag-cas}{{1.0.1}{128}}
\newlabel{delete-true}{{1.0.1}{8}}
\newsmartlabel{delete-true}{{1.0.1}{130}}
\newlabel{del-help-after-failure}{{1.0.1}{8}}
\newsmartlabel{del-help-after-failure}{{1.0.1}{132}}
\newlabel{mark-cas}{{1.0.1}{8}}
\newsmartlabel{mark-cas}{{1.0.1}{138}}
\newlabel{checkmark}{{1.0.1}{8}}
\newsmartlabel{checkmark}{{1.0.1}{139}}
\newlabel{call-hm1}{{1.0.1}{8}}
\newsmartlabel{call-hm1}{{1.0.1}{140}}
\newlabel{help-after-failed-mark}{{1.0.1}{8}}
\newsmartlabel{help-after-failed-mark}{{1.0.1}{144}}
\newlabel{backtrack-cas}{{1.0.1}{8}}
\newsmartlabel{backtrack-cas}{{1.0.1}{145}}
\newlabel{read-other}{{1.0.1}{8}}
\newsmartlabel{read-other}{{1.0.1}{151}}
\newlabel{dchild-cas}{{1.0.1}{8}}
\newsmartlabel{dchild-cas}{{1.0.1}{152}}
\newlabel{dunflag-cas}{{1.0.1}{8}}
\newsmartlabel{dunflag-cas}{{1.0.1}{154}}
\newlabel{call-HelpInsert}{{1.0.1}{8}}
\newsmartlabel{call-HelpInsert}{{1.0.1}{157}}
\newlabel{call-hm2}{{1.0.1}{8}}
\newsmartlabel{call-hm2}{{1.0.1}{158}}
\newlabel{call-HelpDelete}{{1.0.1}{8}}
\newsmartlabel{call-HelpDelete}{{1.0.1}{159}}
\newlabel{CAS-Child}{{1.0.1}{8}}
\newsmartlabel{CAS-Child}{{1.0.1}{161}}
\newlabel{which-child}{{1.0.1}{8}}
\newsmartlabel{which-child}{{1.0.1}{162}}
\newlabel{child-cas-1}{{1.0.1}{8}}
\newsmartlabel{child-cas-1}{{1.0.1}{163}}
\newlabel{child-cas-2}{{1.0.1}{8}}
\newsmartlabel{child-cas-2}{{1.0.1}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.}}{8}}
\newlabel{code3}{{6}{8}}
\newsmartlabel{code3}{{6}{166}}
