\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elimination Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Lock-Free Exchanger}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type definition}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange}\ (\unhbox \voidb@x \hbox {ExInfo}\ $*slot$, T $myitem$, long $timeout$)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces void \unhbox \voidb@x \hbox {\sc  SwitchPair}(\unhbox \voidb@x \hbox {ExInfo}\ $first$, \unhbox \voidb@x \hbox {ExInfo}\ $second$)}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Visit}\ (T $value$, int $range$, long $duration$)}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange-Recover}\ $()$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elimination Array routines}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  TryPush}\ (Node $*new$)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push}\ (T $myitem$)}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push-Roceover}\ $()$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Push}\ routine}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  TryPop}$()$}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop}\ $()$}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop-Recover}$()$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Pop}\ routine}}{5}}
