\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  $<$ Node, Node$>$ Lookup (T key)}}{2}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\newlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup }{4}}
\newsmartlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup }{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Insert (T key)}}{4}}
\newlabel{recover-insert}{{19}{4}}
\newsmartlabel{recover-insert}{{19}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Delete (T key)}}{4}}
\newlabel{recover-delete}{{30}{4}}
\newsmartlabel{recover-delete}{{30}{0}}
\newlabel{recoverable-logical-delete}{{38}{4}}
\newsmartlabel{recoverable-logical-delete}{{38}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Find (T key)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List}}{4}}
\newlabel{linked-list}{{1}{4}}
\newsmartlabel{linked-list}{{1}{0}}
