\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\delimiter "426830A $Node, Node$\delimiter "526930B $ \unhbox \voidb@x \hbox {\sc  Search}\ (T $key$)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Recover}\ $()$\relax }}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Insert}\ (T $key$)\relax }}{4}}
\newlabel{recover-insert}{{20}{4}}
\newsmartlabel{recover-insert}{{20}{0}}
\newlabel{insert-CAS}{{27}{4}}
\newsmartlabel{insert-CAS}{{27}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Delete}\ (T $key$)\relax }}{4}}
\newlabel{insert-key-in-list}{{34}{4}}
\newsmartlabel{insert-key-in-list}{{34}{0}}
\newlabel{delete-write-false}{{35}{4}}
\newsmartlabel{delete-write-false}{{35}{0}}
\newlabel{delete-while-loop}{{39}{4}}
\newsmartlabel{delete-while-loop}{{39}{0}}
\newlabel{delete-read-succ-after-CAS}{{43}{4}}
\newsmartlabel{delete-read-succ-after-CAS}{{43}{0}}
\newlabel{delete-physical-delete}{{44}{4}}
\newsmartlabel{delete-physical-delete}{{44}{0}}
\newlabel{delete-CAS-deleter}{{45}{4}}
\newsmartlabel{delete-CAS-deleter}{{45}{0}}
\newlabel{delete-write-after-CAS}{{46}{4}}
\newsmartlabel{delete-write-after-CAS}{{46}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Find}\ (T $key$)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List\relax }}{4}}
\newlabel{linked-list}{{1}{4}}
\newsmartlabel{linked-list}{{1}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimination Stack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Lock-Free Exchanger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lock-Free Stack}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type definition\relax }}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange}\ (\unhbox \voidb@x \hbox {ExInfo}\ $*slot$, T $myitem$, long $timeout$)\relax }}{11}}
\newlabel{exchage-waiting-cas}{{81}{11}}
\newsmartlabel{exchage-waiting-cas}{{81}{0}}
\newlabel{exchange-busy-cas}{{104}{11}}
\newsmartlabel{exchange-busy-cas}{{104}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces void \unhbox \voidb@x \hbox {\sc  SwitchPair}(\unhbox \voidb@x \hbox {ExInfo}\ $first$, \unhbox \voidb@x \hbox {ExInfo}\ $second$)\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Visit}\ (T $value$, int $range$, long $duration$)\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange-Recover}\ $()$\relax }}{12}}
\newlabel{exchange-rec-busy-if}{{138}{12}}
\newsmartlabel{exchange-rec-busy-if}{{138}{0}}
\newlabel{exchange-rec-result-if}{{142}{12}}
\newsmartlabel{exchange-rec-result-if}{{142}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elimination Array routines\relax }}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  TryPush}\ (Node $*nd$)\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push}\ (T $myitem$)\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push-Roceover}\ $()$\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Search}\ (Node $*nd$)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Push}\ routine\relax }}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  TryPop}$()$\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop}\ $()$\relax }}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop-Recover}$()$\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Pop}\ routine\relax }}{14}}
