\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{1}}
\newlabel{find-outer-loop}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{2}}
\newlabel{harris-logical-delete}{{37}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Non-Blocking Algorithm}}{2}}
\newlabel{Harris original}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Crash-Recovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Linked-List Recoverable Version}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimination Stack}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Exchange ($\delimiter "426830A $T,flag$\delimiter "526930B $ slot, T myitem, long timeout)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  TryPush (Node newNode)}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  TryPop (void)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BST}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  push (T myitem)}}{6}}
\newlabel{StructDefStart}{{1.0.2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{7}}
\newlabel{recover-insert}{{47}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{7}}
\newlabel{recover-delete}{{59}{7}}
\newlabel{recoverable-logical-delete}{{67}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverable Non-Blocking Linked-List}}{7}}
\newlabel{recoverable algorithm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type definitions and initialization.}}{8}}
