\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  $<$ Node, Node$>$ Lookup $ $ (T key)}}{2}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover $ $ (void)}}{3}}
\newlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup $ $ }{5}}
\newsmartlabel{StructDefStart}{{$<$ Node, Node$>$ Lookup $ $ }{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Insert $ $ (T key)}}{5}}
\newlabel{recover-insert}{{20}{5}}
\newsmartlabel{recover-insert}{{20}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Delete $ $ (T key)}}{5}}
\newlabel{recover-delete}{{33}{5}}
\newsmartlabel{recover-delete}{{33}{0}}
\newlabel{insert-key-in-list}{{35}{5}}
\newsmartlabel{insert-key-in-list}{{35}{0}}
\newlabel{recoverable-logical-delete}{{42}{5}}
\newsmartlabel{recoverable-logical-delete}{{42}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  boolean Find $ $ (T key)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List}}{5}}
\newlabel{linked-list}{{1}{5}}
\newsmartlabel{linked-list}{{1}{0}}
