\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{1}}
\newlabel{find-outer-loop}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{2}}
\newlabel{harris-logical-delete}{{37}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Non-Blocking Algorithm}}{2}}
\newlabel{Harris original}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Crash-Recovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Linked-List Recoverable Version}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimination Stack}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Exchange ($\delimiter "426830A $T,flag$\delimiter "526930B $ slot, T myitem, long timeout)}}{5}}
\newlabel{StructDefStart}{{1.0.2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{6}}
\newlabel{recover-insert}{{47}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{6}}
\newlabel{recover-delete}{{59}{6}}
\newlabel{recoverable-logical-delete}{{67}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverable Non-Blocking Linked-List}}{6}}
\newlabel{recoverable algorithm}{{2}{6}}
