\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robust BST}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution 1: R-linearizability \unhbox \voidb@x \hbox {\sc  Find} routine}}{2}}
\newlabel{robust find - solution 1}{{1}{2}}
\newsmartlabel{robust find - solution 1}{{1}{13}}
\newlabel{mark-cas}{{1}{3}}
\newsmartlabel{mark-cas}{{1}{26}}
\newlabel{checkmark}{{1}{3}}
\newsmartlabel{checkmark}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution 2: R-linearizability \unhbox \voidb@x \hbox {\sc  Find} routine}}{3}}
\newlabel{robust find - solution 2}{{2}{3}}
\newsmartlabel{robust find - solution 2}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type definitions and initialization.}}{3}}
\newlabel{code1}{{3}{3}}
\newsmartlabel{code1}{{3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Recover} routine}}{4}}
\newlabel{restart-search}{{1}{5}}
\newsmartlabel{restart-search}{{1}{65}}
\newlabel{store-pupdate}{{1}{5}}
\newsmartlabel{store-pupdate}{{1}{71}}
\newlabel{read-child}{{1}{5}}
\newsmartlabel{read-child}{{1}{72}}
\newlabel{ins-search}{{1}{5}}
\newsmartlabel{ins-search}{{1}{89}}
\newlabel{insert-false}{{1}{5}}
\newsmartlabel{insert-false}{{1}{90}}
\newlabel{ins-help-unclean}{{1}{5}}
\newsmartlabel{ins-help-unclean}{{1}{91}}
\newlabel{create-internal}{{1}{5}}
\newsmartlabel{create-internal}{{1}{94}}
\newlabel{new-IFlag}{{1}{5}}
\newsmartlabel{new-IFlag}{{1}{95}}
\newlabel{iflag-cas}{{1}{5}}
\newsmartlabel{iflag-cas}{{1}{97}}
\newlabel{finish-insert}{{1}{5}}
\newsmartlabel{finish-insert}{{1}{99}}
\newlabel{insert-true}{{1}{5}}
\newsmartlabel{insert-true}{{1}{100}}
\newlabel{ins-help-after-failure}{{1}{5}}
\newsmartlabel{ins-help-after-failure}{{1}{102}}
\newlabel{ichild-cas}{{1}{5}}
\newsmartlabel{ichild-cas}{{1}{109}}
\newlabel{iunflag-cas}{{1}{5}}
\newsmartlabel{iunflag-cas}{{1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.}}{5}}
\newlabel{code2}{{5}{5}}
\newsmartlabel{code2}{{5}{112}}
\newlabel{del-search}{{1}{6}}
\newsmartlabel{del-search}{{1}{119}}
\newlabel{delete-false}{{1}{6}}
\newsmartlabel{delete-false}{{1}{120}}
\newlabel{del-help-unclean-1}{{1}{6}}
\newsmartlabel{del-help-unclean-1}{{1}{121}}
\newlabel{del-help-unclean-2}{{1}{6}}
\newsmartlabel{del-help-unclean-2}{{1}{122}}
\newlabel{new-DFlag}{{1}{6}}
\newsmartlabel{new-DFlag}{{1}{124}}
\newlabel{dflag-cas}{{1}{6}}
\newsmartlabel{dflag-cas}{{1}{126}}
\newlabel{delete-true}{{1}{6}}
\newsmartlabel{delete-true}{{1}{128}}
\newlabel{del-help-after-failure}{{1}{6}}
\newsmartlabel{del-help-after-failure}{{1}{130}}
\newlabel{mark-cas}{{1}{6}}
\newsmartlabel{mark-cas}{{1}{138}}
\newlabel{checkmark}{{1}{6}}
\newsmartlabel{checkmark}{{1}{139}}
\newlabel{call-hm1}{{1}{6}}
\newsmartlabel{call-hm1}{{1}{140}}
\newlabel{help-after-failed-mark}{{1}{6}}
\newsmartlabel{help-after-failed-mark}{{1}{144}}
\newlabel{backtrack-cas}{{1}{6}}
\newsmartlabel{backtrack-cas}{{1}{145}}
\newlabel{read-other}{{1}{6}}
\newsmartlabel{read-other}{{1}{151}}
\newlabel{dchild-cas}{{1}{6}}
\newsmartlabel{dchild-cas}{{1}{152}}
\newlabel{dunflag-cas}{{1}{6}}
\newsmartlabel{dunflag-cas}{{1}{153}}
\newlabel{call-HelpInsert}{{1}{6}}
\newsmartlabel{call-HelpInsert}{{1}{157}}
\newlabel{call-hm2}{{1}{6}}
\newsmartlabel{call-hm2}{{1}{158}}
\newlabel{call-HelpDelete}{{1}{6}}
\newsmartlabel{call-HelpDelete}{{1}{159}}
\newlabel{CAS-Child}{{1}{6}}
\newsmartlabel{CAS-Child}{{1}{161}}
\newlabel{which-child}{{1}{6}}
\newsmartlabel{which-child}{{1}{162}}
\newlabel{child-cas-1}{{1}{6}}
\newsmartlabel{child-cas-1}{{1}{163}}
\newlabel{child-cas-2}{{1}{6}}
\newsmartlabel{child-cas-2}{{1}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.}}{6}}
\newlabel{code3}{{6}{6}}
\newsmartlabel{code3}{{6}{166}}
