\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{2}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{3}}
\newlabel{StructDefStart}{{20}{5}}
\newsmartlabel{StructDefStart}{{20}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{5}}
\newlabel{recover-insert}{{Insert }{5}}
\newsmartlabel{recover-insert}{{Insert }{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{5}}
\newlabel{recover-delete}{{22}{5}}
\newsmartlabel{recover-delete}{{22}{0}}
\newlabel{recoverable-logical-delete}{{30}{5}}
\newsmartlabel{recoverable-logical-delete}{{30}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List}}{5}}
\newlabel{linked-list}{{1}{5}}
\newsmartlabel{linked-list}{{1}{0}}
