\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{1}}
\newlabel{find-outer-loop}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{2}}
\newlabel{harris-logical-delete}{{37}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Non-Blocking Algorithm}}{2}}
\newlabel{Harris original}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Crash-Recovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Linked-List Recoverable Version}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{4}}
\newlabel{StructDefStart}{{1.0.2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{5}}
\newlabel{recover-insert}{{47}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{5}}
\newlabel{recover-delete}{{59}{5}}
\newlabel{recoverable-logical-delete}{{67}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverable Non-Blocking Linked-List}}{5}}
\newlabel{recoverable algorithm}{{2}{5}}
