\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Linked-List Recoverable Version}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\delimiter "426830A $Node, Node$\delimiter "526930B $ \unhbox \voidb@x \hbox {\sc  Search}\ (T $key$)}}{2}}
\newlabel{find-outer-loop}{{2}{2}}
\newsmartlabel{find-outer-loop}{{2}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Recover}\ $()$}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Insert}\ (T $key$)}}{4}}
\newlabel{recover-insert}{{20}{4}}
\newsmartlabel{recover-insert}{{20}{0}}
\newlabel{insert-CAS}{{27}{4}}
\newsmartlabel{insert-CAS}{{27}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Delete}\ (T $key$)}}{4}}
\newlabel{insert-key-in-list}{{34}{4}}
\newsmartlabel{insert-key-in-list}{{34}{0}}
\newlabel{delete-write-false}{{35}{4}}
\newsmartlabel{delete-write-false}{{35}{0}}
\newlabel{delete-while-loop}{{39}{4}}
\newsmartlabel{delete-while-loop}{{39}{0}}
\newlabel{delete-read-succ-after-CAS}{{43}{4}}
\newsmartlabel{delete-read-succ-after-CAS}{{43}{0}}
\newlabel{delete-physical-delete}{{44}{4}}
\newsmartlabel{delete-physical-delete}{{44}{0}}
\newlabel{delete-CAS-deleter}{{45}{4}}
\newsmartlabel{delete-CAS-deleter}{{45}{0}}
\newlabel{delete-write-after-CAS}{{46}{4}}
\newsmartlabel{delete-write-after-CAS}{{46}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Find}\ (T $key$)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recoverable Non-Blocking Linked-List}}{4}}
\newlabel{linked-list}{{1}{4}}
\newsmartlabel{linked-list}{{1}{0}}
