\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linked-List}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Lookup (int key)}}{1}}
\newlabel{find-outer-loop}{{1}{1}}
\newsmartlabel{find-outer-loop}{{1}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{2}}
\newlabel{harris-logical-delete}{{37}{2}}
\newsmartlabel{harris-logical-delete}{{37}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Find (int key)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harris Non-Blocking Algorithm}}{2}}
\newlabel{Harris original}{{1}{2}}
\newsmartlabel{Harris original}{{1}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Crash-Recovery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Linked-List Recoverable Version}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Recover }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimination Stack}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Exchange ($\delimiter "426830A $T,flag$\delimiter "526930B $ slot, T myitem, long timeout)}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  TryPush (Node newNode)}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  TryPop (void)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BST}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  push (T myitem)}}{6}}
\newlabel{StructDefStart}{{1.0.2}{7}}
\newsmartlabel{StructDefStart}{{1.0.2}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Insert (int key)}}{7}}
\newlabel{recover-insert}{{47}{7}}
\newsmartlabel{recover-insert}{{47}{0}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Delete (int key)}}{7}}
\newlabel{recover-delete}{{59}{7}}
\newsmartlabel{recover-delete}{{59}{0}}
\newlabel{recoverable-logical-delete}{{67}{7}}
\newsmartlabel{recoverable-logical-delete}{{67}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverable Non-Blocking Linked-List}}{7}}
\newlabel{recoverable algorithm}{{2}{7}}
\newsmartlabel{recoverable algorithm}{{2}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type definitions and initialization.}}{8}}
\newlabel{code1}{{3}{8}}
\newsmartlabel{code1}{{3}{22}}
\newlabel{restart-search}{{3}{9}}
\newsmartlabel{restart-search}{{3}{25}}
\newlabel{store-pupdate}{{3}{9}}
\newsmartlabel{store-pupdate}{{3}{31}}
\newlabel{read-child}{{3}{9}}
\newsmartlabel{read-child}{{3}{32}}
\newlabel{ins-search}{{3}{9}}
\newsmartlabel{ins-search}{{3}{49}}
\newlabel{insert-false}{{3}{9}}
\newsmartlabel{insert-false}{{3}{50}}
\newlabel{ins-help-unclean}{{3}{9}}
\newsmartlabel{ins-help-unclean}{{3}{51}}
\newlabel{create-internal}{{3}{9}}
\newsmartlabel{create-internal}{{3}{54}}
\newlabel{new-IFlag}{{3}{9}}
\newsmartlabel{new-IFlag}{{3}{55}}
\newlabel{iflag-cas}{{3}{9}}
\newsmartlabel{iflag-cas}{{3}{56}}
\newlabel{finish-insert}{{3}{9}}
\newsmartlabel{finish-insert}{{3}{58}}
\newlabel{insert-true}{{3}{9}}
\newsmartlabel{insert-true}{{3}{59}}
\newlabel{ins-help-after-failure}{{3}{9}}
\newsmartlabel{ins-help-after-failure}{{3}{61}}
\newlabel{ichild-cas}{{3}{9}}
\newsmartlabel{ichild-cas}{{3}{66}}
\newlabel{iunflag-cas}{{3}{9}}
\newsmartlabel{iunflag-cas}{{3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.}}{9}}
\newlabel{code2}{{4}{9}}
\newsmartlabel{code2}{{4}{68}}
\newlabel{del-search}{{3}{10}}
\newsmartlabel{del-search}{{3}{75}}
\newlabel{delete-false}{{3}{10}}
\newsmartlabel{delete-false}{{3}{76}}
\newlabel{del-help-unclean-1}{{3}{10}}
\newsmartlabel{del-help-unclean-1}{{3}{77}}
\newlabel{del-help-unclean-2}{{3}{10}}
\newsmartlabel{del-help-unclean-2}{{3}{78}}
\newlabel{new-DFlag}{{3}{10}}
\newsmartlabel{new-DFlag}{{3}{80}}
\newlabel{dflag-cas}{{3}{10}}
\newsmartlabel{dflag-cas}{{3}{81}}
\newlabel{delete-true}{{3}{10}}
\newsmartlabel{delete-true}{{3}{83}}
\newlabel{del-help-after-failure}{{3}{10}}
\newsmartlabel{del-help-after-failure}{{3}{85}}
\newlabel{mark-cas}{{3}{10}}
\newsmartlabel{mark-cas}{{3}{91}}
\newlabel{checkmark}{{3}{10}}
\newsmartlabel{checkmark}{{3}{92}}
\newlabel{call-hm1}{{3}{10}}
\newsmartlabel{call-hm1}{{3}{93}}
\newlabel{help-after-failed-mark}{{3}{10}}
\newsmartlabel{help-after-failed-mark}{{3}{97}}
\newlabel{backtrack-cas}{{3}{10}}
\newsmartlabel{backtrack-cas}{{3}{98}}
\newlabel{read-other}{{3}{10}}
\newsmartlabel{read-other}{{3}{104}}
\newlabel{dchild-cas}{{3}{10}}
\newsmartlabel{dchild-cas}{{3}{105}}
\newlabel{dunflag-cas}{{3}{10}}
\newsmartlabel{dunflag-cas}{{3}{106}}
\newlabel{call-HelpInsert}{{3}{10}}
\newsmartlabel{call-HelpInsert}{{3}{109}}
\newlabel{call-hm2}{{3}{10}}
\newsmartlabel{call-hm2}{{3}{110}}
\newlabel{call-HelpDelete}{{3}{10}}
\newsmartlabel{call-HelpDelete}{{3}{111}}
\newlabel{CAS-Child}{{3}{10}}
\newsmartlabel{CAS-Child}{{3}{113}}
\newlabel{which-child}{{3}{10}}
\newsmartlabel{which-child}{{3}{114}}
\newlabel{child-cas-1}{{3}{10}}
\newsmartlabel{child-cas-1}{{3}{115}}
\newlabel{child-cas-2}{{3}{10}}
\newsmartlabel{child-cas-2}{{3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.}}{10}}
\newlabel{code3}{{5}{10}}
\newsmartlabel{code3}{{5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type definitions and initialization.}}{11}}
\newlabel{code1}{{6}{11}}
\newsmartlabel{code1}{{6}{24}}
\newlabel{restart-search}{{3}{12}}
\newsmartlabel{restart-search}{{3}{27}}
\newlabel{store-pupdate}{{3}{12}}
\newsmartlabel{store-pupdate}{{3}{33}}
\newlabel{read-child}{{3}{12}}
\newsmartlabel{read-child}{{3}{34}}
\newlabel{ins-search}{{3}{12}}
\newsmartlabel{ins-search}{{3}{51}}
\newlabel{insert-false}{{3}{12}}
\newsmartlabel{insert-false}{{3}{52}}
\newlabel{ins-help-unclean}{{3}{12}}
\newsmartlabel{ins-help-unclean}{{3}{53}}
\newlabel{create-internal}{{3}{12}}
\newsmartlabel{create-internal}{{3}{56}}
\newlabel{new-IFlag}{{3}{12}}
\newsmartlabel{new-IFlag}{{3}{57}}
\newlabel{iflag-cas}{{3}{12}}
\newsmartlabel{iflag-cas}{{3}{58}}
\newlabel{finish-insert}{{3}{12}}
\newsmartlabel{finish-insert}{{3}{60}}
\newlabel{insert-true}{{3}{12}}
\newsmartlabel{insert-true}{{3}{61}}
\newlabel{ins-help-after-failure}{{3}{12}}
\newsmartlabel{ins-help-after-failure}{{3}{63}}
\newlabel{ichild-cas}{{3}{12}}
\newsmartlabel{ichild-cas}{{3}{68}}
\newlabel{iunflag-cas}{{3}{12}}
\newsmartlabel{iunflag-cas}{{3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Search}, \unhbox \voidb@x \hbox {\sc  Find} and \unhbox \voidb@x \hbox {\sc  Insert}.}}{12}}
\newlabel{code2}{{7}{12}}
\newsmartlabel{code2}{{7}{70}}
\newlabel{del-search}{{3}{13}}
\newsmartlabel{del-search}{{3}{77}}
\newlabel{delete-false}{{3}{13}}
\newsmartlabel{delete-false}{{3}{78}}
\newlabel{del-help-unclean-1}{{3}{13}}
\newsmartlabel{del-help-unclean-1}{{3}{79}}
\newlabel{del-help-unclean-2}{{3}{13}}
\newsmartlabel{del-help-unclean-2}{{3}{80}}
\newlabel{new-DFlag}{{3}{13}}
\newsmartlabel{new-DFlag}{{3}{82}}
\newlabel{dflag-cas}{{3}{13}}
\newsmartlabel{dflag-cas}{{3}{83}}
\newlabel{delete-true}{{3}{13}}
\newsmartlabel{delete-true}{{3}{85}}
\newlabel{del-help-after-failure}{{3}{13}}
\newsmartlabel{del-help-after-failure}{{3}{87}}
\newlabel{mark-cas}{{3}{13}}
\newsmartlabel{mark-cas}{{3}{93}}
\newlabel{checkmark}{{3}{13}}
\newsmartlabel{checkmark}{{3}{94}}
\newlabel{call-hm1}{{3}{13}}
\newsmartlabel{call-hm1}{{3}{95}}
\newlabel{help-after-failed-mark}{{3}{13}}
\newsmartlabel{help-after-failed-mark}{{3}{99}}
\newlabel{backtrack-cas}{{3}{13}}
\newsmartlabel{backtrack-cas}{{3}{100}}
\newlabel{read-other}{{3}{13}}
\newsmartlabel{read-other}{{3}{106}}
\newlabel{dchild-cas}{{3}{13}}
\newsmartlabel{dchild-cas}{{3}{107}}
\newlabel{dunflag-cas}{{3}{13}}
\newsmartlabel{dunflag-cas}{{3}{108}}
\newlabel{call-HelpInsert}{{3}{13}}
\newsmartlabel{call-HelpInsert}{{3}{111}}
\newlabel{call-hm2}{{3}{13}}
\newsmartlabel{call-hm2}{{3}{112}}
\newlabel{call-HelpDelete}{{3}{13}}
\newsmartlabel{call-HelpDelete}{{3}{113}}
\newlabel{CAS-Child}{{3}{13}}
\newsmartlabel{CAS-Child}{{3}{115}}
\newlabel{which-child}{{3}{13}}
\newsmartlabel{which-child}{{3}{116}}
\newlabel{child-cas-1}{{3}{13}}
\newsmartlabel{child-cas-1}{{3}{117}}
\newlabel{child-cas-2}{{3}{13}}
\newsmartlabel{child-cas-2}{{3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudocode for \unhbox \voidb@x \hbox {\sc  Delete} and some auxiliary routines.}}{13}}
\newlabel{code3}{{8}{13}}
\newsmartlabel{code3}{{8}{120}}
