\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elimination Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Lock-Free Exchanger}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Type definition\relax }}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange}\ (\unhbox \voidb@x \hbox {ExInfo}\ $*slot$, T $myitem$, long $timeout$)\relax }}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces void \unhbox \voidb@x \hbox {\sc  SwitchPair}(\unhbox \voidb@x \hbox {ExInfo}\ $first$, \unhbox \voidb@x \hbox {ExInfo}\ $second$)\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Visit}\ (T $value$, int $range$, long $duration$)\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Exchange-Recover}\ $()$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exchange-rec-busy-if}{{70}{5}}
\newsmartlabel{exchange-rec-busy-if}{{70}{0}}
\newlabel{exchange-rec-result-if}{{74}{5}}
\newsmartlabel{exchange-rec-result-if}{{74}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elimination Array routines\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  TryPush}\ (Node $*nd$)\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push}\ (T $myitem$)\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Push-Roceover}\ $()$\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces boolean \unhbox \voidb@x \hbox {\sc  Search}\ (Node $*nd$)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Push}\ routine\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  TryPop}$()$\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop}\ $()$\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces T \unhbox \voidb@x \hbox {\sc  Pop-Recover}$()$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\sc  Pop}\ routine\relax }}{7}}
