\relax 
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  find (a)}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  find (a)}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces sdfs}}{1}}
\newlabel{EMCS:Exit}{{8}{2}}
\newlabel{EMCS:getMyNode}{{9}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to write algorithms}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  find (a)}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  gets (a)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{2}}
