\documentclass[letterpaper, 11pt, notitlepage]{article}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphics}
\usepackage[linesnumbered, ruled, noresetcount, lined]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{fullpage}
\usepackage{xcolor}
\usepackage{smartref} % for referencing the line numbers

% theorem styles

\newtheorem{claim}{Claim}
\newtheorem{claim-subsection}{Claim}[subsection]
\newtheorem{observation}{Observation}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{note}{Note}
\newtheorem{obs}{Observation}
\newtheorem{problem}{Problem}
\newtheorem{property}{Property}
\newtheorem{proposition}{Proposition}
\newtheorem{prop}{Proposition}
\newtheorem{fact}{Fact}
\newtheorem{invariant}{Invariant}
\newtheorem{question}{Question}
\newtheorem{ru}{Rule}
\newtheorem{solution}{Solution}
\newtheorem{theorem}{Theorem}

\newcounter{linenum}
\addtoreflist{linenum}
\newcommand{\remove}[1]{}

\newcommand{\singlespace}{\renewcommand{\baselinestretch}{1.0}\normalsize}
\newcommand{\denseSpace}{\renewcommand{\baselinestretch}{0.80}\normalsize}
\newcommand{\normalSpace}{\renewcommand{\baselinestretch}{1.0}\normalsize}
\newcommand{\saveSpace}{\renewcommand{\baselinestretch}{0.99}\normalsize}


% allows to fit more text around floats
\def\topfraction{.9}
\def\bottomfraction{.9}
\def\textfraction{.1}
\def\floatpagefraction{.9}


\DontPrintSemicolon
\SetKw{CAS}{CAS}
\SetKw{True}{true}
\SetKw{False}{false}
\SetKw{Int}{int}


\begin{document}

	\input{linked-list}
%	\input{elimination-stack}
%	\input{BST-robust}
	

\end{document}